Domotica/Domotica/Views/VisualPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Domotica.Views.VisualPage"
             xmlns:vm="clr-namespace:Domotica.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:VisualViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>


    <ScrollView BackgroundColor="{StaticResource Accent}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            



            

            <StackLayout Grid.Row="0" BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill" Margin="0,30,0,0">
                <Label Text="Climatización:" TextColor="White" FontSize="36" HorizontalOptions="Center" Margin="37,0,37,0"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Column="0" BackgroundColor="{StaticResource Accent}" >
                        <Label Text="Temperatura:" TextColor="White" FontSize="21" HorizontalOptions="Start" Margin="37,0,37,0"/>
                        <Label x:Name="TempLabel" Text=" 0 ºC" TextColor="White" FontSize="21" HorizontalOptions="Center" Margin="37,0,37,0"/>
                    </StackLayout>
                    <StackLayout Grid.Column="1" BackgroundColor="{StaticResource Accent}" >

                        <Label Text="Humedad:" TextColor="White" FontSize="21" HorizontalOptions="Start" Margin="37,0,37,0"/>
                        <Label  x:Name="HumLabel" Text=" 0 %" TextColor="White" FontSize="21" HorizontalOptions="Center" Margin="37,0,37,0"/>
                    </StackLayout>

                </Grid>

            </StackLayout>

            <StackLayout Grid.Row="1" BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill" Margin="0,30,0,0">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Column="0" BackgroundColor="{StaticResource Accent}" >
                        <Label Text="Ventilador:" TextColor="White" FontSize="21" HorizontalOptions="Start" Margin="37,0,37,0"/>

                    </StackLayout>
                    <StackLayout Grid.Column="1" BackgroundColor="{StaticResource Accent}" >

                        <Switch x:Name="Ventilador" Scale="2" HorizontalOptions="Center" Margin="30,0,10,0" />
                    </StackLayout>

                </Grid>

            </StackLayout>
            
            <StackLayout Grid.Row="2" BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
                <Label Text="Iluminación:" TextColor="White" FontSize="36" HorizontalOptions="Center" Margin="37,20,37,0"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Column="0" BackgroundColor="{StaticResource Accent}" >
                        <Label Text="Salón:" TextColor="White" FontSize="21" Margin="60,0,0,00"/>
                        <Switch x:Name="LuzSalon" Scale="2" HorizontalOptions="Center" Margin="40,0,10,0"  />

                    </StackLayout>
                    <StackLayout Grid.Column="1" BackgroundColor="{StaticResource Accent}" >

                        <Label Text="Cocina:" TextColor="White" FontSize="21" Margin="40,0,0,0"/>
                        <Switch x:Name="LuzCocina" Scale="2" HorizontalOptions="Center" Margin="50,0,10,0" />

                    </StackLayout>
                    <StackLayout Grid.Column="2" BackgroundColor="{StaticResource Accent}" >

                        <Label Text="Cuarto:" TextColor="White" FontSize="21" Margin="40,0,0,0"/>
                        <Switch x:Name="LuzCuarto" Scale="2" HorizontalOptions="Center" Margin="50,0,10,0" />

                    </StackLayout>
                    <!--
                    <StackLayout Grid.Column="3" BackgroundColor="{StaticResource Accent}" >

                        <Label Text="Garaje:" TextColor="White" FontSize="21" Margin="20,0,0,0"/>
                        <Switch x:Name="LuzGaraje" Scale="2" HorizontalOptions="Center" Margin="30,0,10,0" />

                    </StackLayout>-->
                </Grid>

            </StackLayout>



            <StackLayout Grid.Row="3" BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill" Margin="0,30,0,0">
                <Label Text="Garaje:" TextColor="White" FontSize="36" HorizontalOptions="Center" Margin="37,0,37,0"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Column="0" BackgroundColor="{StaticResource Accent}" >
                        <Label Text="Luces:" TextColor="White" FontSize="21" HorizontalOptions="Start" Margin="50,10,37,0"/>

                    </StackLayout>
                    <StackLayout Grid.Column="1" BackgroundColor="{StaticResource Accent}" >

                        <Switch x:Name="LuzGaraje" Scale="2" HorizontalOptions="Center" Margin="55,10,10,0" />
                    </StackLayout>
                    
                </Grid>

            </StackLayout>

            <StackLayout Grid.Row="4" BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill" Margin="0,30,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Column="0" BackgroundColor="{StaticResource Accent}" >
                        <Label Text="Puerta:" TextColor="White" FontSize="21" HorizontalOptions="Start" Margin="50,10,37,0"/>

                    </StackLayout>
                    <StackLayout Grid.Column="1" BackgroundColor="{StaticResource Accent}" >

                        <Switch x:Name="PuertaGaraje" Scale="2" HorizontalOptions="Center" Margin="50,10,10,0" />
                    </StackLayout>

                </Grid>

            </StackLayout>

            <StackLayout Grid.Row="5" BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill" Margin="0,30,0,0">
                <Button Text="Recibir" Clicked="BtnClicked"/>

            </StackLayout>

        </Grid>


       
            

        </ScrollView>
        


</ContentPage>